<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		.mdiv{
			top: 0px;
			left: 0px;
			position: fixed;
			width: 100%;
			height: 100vh;
		}
		.div1{
			height: 300px;
			width: 100%;
			color: white;
			background-color: black;
			margin-top: 0px;
		/*	padding: 0px;*/
			justify-content: center;
			align-items: center;
			display: flex;
		}

			font-family: Arial Black;
		.div1 h1{
			font-size: 30px;
			text-shadow: 0px 0px 80px white;
			text-decoration: underline 2px dotted white;
/*			-webkit-text-stroke:2px white;*/
		/*	margin-bottom: 40px;*/
		}
		.div2{
			height: 700px;
			width: 100%;
/*			background-color: pink;*/
/*			justify-content: center;*/
			align-items: center;
			display: flex;
			position: fixed;
/*			margin-top: 0px;*/
/*			color: pink;*/
		}
		.img{
			width: 40%;

/*			background-color: red;*/


		}




		.text-shadow-pop-top {
	-webkit-animation: text-shadow-pop-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) infinite both;
	        animation: text-shadow-pop-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) infinite both;
			}

@-webkit-keyframes text-shadow-pop-top {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    text-shadow: 0 -1px #555555, 0 -2px #555555, 0 -3px #555555, 0 -4px #555555, 0 -5px #555555, 0 -6px #555555, 0 -7px #555555, 0 -8px #555555;
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
}
@keyframes text-shadow-pop-top {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    text-shadow: 0 -1px #555555, 0 -2px #555555, 0 -3px #555555, 0 -4px #555555, 0 -5px #555555, 0 -6px #555555, 0 -7px #555555, 0 -8px #555555;
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
}



	</style>
</head>
<body>
	<div class="mdiv ">
		<div class="div1 " align="center">
			<h1 class="text-shadow-pop-top">FOOD SHOP</h1>
		</div>
		<div class="div2">
			<div class="img">
				<img src="https://i.pinimg.com/736x/82/be/d4/82bed479344270067e3d2171379949b3.jpg" height="330px" width="80%" style="margin-left: 30px; margin-top: -300px; border-radius: 30px; padding: 10px; margin-bottom: 30px;">
			</div>
			<div class="info">
				<!-- <h1>About</h1>
				<p>
					<Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p> -->
			</div>
		</div>
	</div>



</body>
</html>